NEXT_PUBLIC_STRAPI_SERVER_URL=https://www.bluepiemeta.com:4000
GITHUB_ID=8ea2636cae60ce85c8ff
GITHUB_SECRET=9d76ef1ef5b42ee614091eb5ecacef05c308469a

NEXTAUTH_SECRET=CVmY6O7Z5jf05lPzqAt457M3VQu2A/uBwg32bw3hN8
RECENTLY_ADDED_ALBUMS_SHOW=5
TRACK_LIST_SHOW=5
NEXT_PUBLIC_LABELS_PER_PAGE=10
NEXT_PUBLIC_DEFAULT_IMAGE='https://www.dropbox.com/scl/fi/kjyr5d2kfih54w286koz4/12.jpg?rlkey=btui15m5mml56ouzc5z54emqp&dl=1'